name: pytorch
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=3.7.1=pyhd8ed1ab_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backports=1.0=pyhd8ed1ab_3
  - backports.cached-property=1.0.2=pyhd8ed1ab_0
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h0a891b7_1004
  - ca-certificates=2023.5.7=hbcca054_0
  - cachecontrol=0.12.11=py38h06a4308_1
  - cachecontrol-with-filecache=0.12.11=py38h06a4308_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.0=py38h3931269_0
  - cleo=2.0.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - croniter=1.3.15=pyhd8ed1ab_0
  - cryptography=3.4.8=py38h3e25421_1
  - cudatoolkit=10.1.243=h6bb024c_0
  - dateutils=0.6.12=py_0
  - dbus=1.13.6=he372182_0
  - distlib=0.3.6=pyhd8ed1ab_0
  - dulwich=0.21.3=py38h5eee18b_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - expat=2.2.10=h9c3ff4c_0
  - fastapi=0.100.0=pyhd8ed1ab_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2023.6.0=pyh1a96a4e_0
  - future=0.18.3=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - h11=0.14.0=pyhd8ed1ab_0
  - html5lib=1.1=pyh9f0ad1d_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_0
  - inquirer=3.1.3=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - keyring=23.13.1=py38h578d9bd_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lightning=2.0.4=pyhd8ed1ab_0
  - lightning-cloud=0.5.37=pyhd8ed1ab_0
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py38hd09550d_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openssl=1.1.1u=h7f8727e_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.0.1=py38h06a4308_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - poetry=1.5.1=linux_pyhd8ed1ab_0
  - poetry-core=1.6.1=pyhd8ed1ab_0
  - poetry-plugin-export=1.4.0=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h7a1cb2a_3
  - python-build=0.10.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=cpu_py38he8d8e81_0
  - pytorch-lightning=2.0.4=pyhd8ed1ab_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - rapidfuzz=2.13.7=py38h417a72b_0
  - readline=8.2=h5eee18b_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rich=13.4.2=pyhd8ed1ab_0
  - secretstorage=3.3.3=py38h578d9bd_1
  - setuptools=65.6.3=py38h06a4308_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sqlite=3.41.1=h5eee18b_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - trove-classifiers=2023.7.6=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - uvicorn=0.22.0=py38h578d9bd_0
  - virtualenv=20.23.1=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - appdirs==1.4.4
      - async-timeout==4.0.2
      - blessed==1.20.0
      - cachetools==5.3.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmake==3.26.0
      - contourpy==1.0.7
      - cycler==0.11.0
      - decorator==5.1.1
      - deepdiff==6.3.1
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - einops==0.6.1
      - filelock==3.10.0
      - fonttools==4.39.0
      - frozenlist==1.3.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.16.4
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - jsonpickle==3.0.1
      - kiwisolver==1.4.4
      - lit==15.0.7
      - logger==1.4
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mne==1.3.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - munch==2.5.0
      - networkx==3.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - packaging==23.0
      - pandas==1.5.3
      - pathtools==0.1.2
      - pipreqs==0.4.13
      - platformdirs==3.1.1
      - pooch==1.7.0
      - protobuf==4.22.1
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyarrow==12.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydantic==2.0.2
      - pydantic-core==2.1.2
      - pynvml==11.5.0
      - pyparsing==3.0.9
      - python-editor==1.0.4
      - readchar==4.0.5
      - regex==2023.6.3
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - sacred==0.8.4
      - safetensors==0.3.1
      - scipy==1.10.1
      - sentry-sdk==1.24.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - soupsieve==2.4.1
      - submitit==1.4.5
      - sympy==1.11.1
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - timm==0.6.12
      - tokenizers==0.13.3
      - torch==2.0.1
      - torchmetrics==1.0.0
      - torchvision==0.15.2
      - transformers==4.30.2
      - triton==2.0.0
      - wandb==0.15.3
      - websockets==11.0.3
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - yarg==0.1.9
      - yarl==1.9.2
prefix: /gpfs/share/home/2201210064/software/miniconda3/envs/pytorch
